llm {
  model {
    path = "model/llm_model.zip"
    maxTokens = 50
  }
  server {
    host = "0.0.0.0"
    port = 8000
  }
  aws {
    region = "us-east-1"
    lambda {
      function-name = "Bedrock-LLM"
      api-gateway-url = "https://i0gkdrqes8.execute-api.us-east-1.amazonaws.com/Production"
    }
  }
}
akka {
  http {
    server {
      # Enable hostname header validation
      parsing.illegal-header-warnings = off
      # Bind to all interfaces
      interface = "0.0.0.0"
      parsing {
        max-content-length = infinite
      }
      request-timeout = 120s
      idle-timeout = 120s
    }
    host-connection-pool {
      max-connections = 32
      max-retries = 3
      idle-timeout = 120s
    }
  }
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
      }
      throughput = 1
    }
  }
}
aws {
  region = "us-east-1"  # or your preferred region
}